# Project_thesis

aprioricafe/: build.sh  nbactions.xml  pom.xml
aprioricafe/reports/: apriori-result.jrxml  items.jrxml  sales-invoice.jrxml  sales.jrxml
aprioricafe/src/main/java/com/aldoapp/swingboot/: AppSession.java  BeanProvider.java  SwingApp.java
aprioricafe/src/main/java/com/aldoapp/swingboot/entities/: Role.java  RoleAccess.java  Setting.java  User.java
aprioricafe/src/main/java/com/aldoapp/swingboot/gui/: CloseableTabbedPaneLayerUI.java  ComboItem.java  ImageFileFilter.java  ImageFileSelector.java  ImagePanel.java  LoginDlg.form  LoginDlg.java  MainFrame.form  MainFrame.java  MyIntFilter.java
aprioricafe/src/main/java/com/aldoapp/swingboot/gui/setting/: CompanyDlg.form  CompanyDlg.java  SettingsDlg.form  SettingsDlg.java
aprioricafe/src/main/java/com/aldoapp/swingboot/gui/user/: UserDlg.form  UserDlg.java  UserManagement.form  UserManagement.java
aprioricafe/src/main/java/com/aldoapp/swingboot/helpers/: RupiahHelper.java  Terbilang.java  TimeHelper.java
aprioricafe/src/main/java/com/aldoapp/swingboot/repositories/: RoleAccessRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
aprioricafe/src/main/java/com/aldoapp/swingboot/services/: InitialDataService.java
aprioricafe/src/main/java/com/aprioricafe/configurations/: AprioricafeConfig.java
aprioricafe/src/main/java/com/aprioricafe/dto/: AssociationResultReportItem.java  ItemAdjustementReportItem.java  SalesInvoiceDetailsReportItem.java  SalesReportItem.java
aprioricafe/src/main/java/com/aprioricafe/entities/: CustomerPayment.java  Item.java  Menu.java  MenuItem.java  PaymentMethod.java  SalesInvoice.java  SalesInvoiceItem.java  SalesInvoiceSequence.java  SalesInvoiceStatus.java  Staff.java
aprioricafe/src/main/java/com/aprioricafe/gui/: DashboardPanel.java  LoginDlg.form  LoginDlg.java  MainFrame.form  MainFrame.java
aprioricafe/src/main/java/com/aprioricafe/gui/apriori/: AssociationResultDlg.form  AssociationResultDlg.java  C1Row.java  C2Row.java  C3Row.java  CombinationGenerator.java  ConfidenceRow.java  MenuInSalesInvoice.java  MinimumConfidenceParamDlg.form  MinimumConfidenceParamDlg.java  MinimumSupportParamDlg.form  MinimumSupportParamDlg.java  PreprocessDataDlg.form  PreprocessDataDlg.java  ResultDlg.form  ResultDlg.java
aprioricafe/src/main/java/com/aprioricafe/gui/item/: AddItemQtyDlg.form  AddItemQtyDlg.java  ItemAdjustmentDlg.form  ItemAdjustmentDlg.java  ItemDlg.form  ItemDlg.java  ItemList.form  ItemList.java
aprioricafe/src/main/java/com/aprioricafe/gui/menu/: AddCombinationMenuDlg.form  AddCombinationMenuDlg.java  AddMenuDlg.form  AddMenuDlg.java  MenuList.form  MenuList.java  MenuTableModel.java
aprioricafe/src/main/java/com/aprioricafe/gui/report/: SalesReportDlg.form  SalesReportDlg.java
aprioricafe/src/main/java/com/aprioricafe/gui/salesinvoice/: PaymentDlg.form  PaymentDlg.java  SalesInvoiceDetailDlg.form  SalesInvoiceDetailDlg.java  SalesInvoiceDlg.form  SalesInvoiceDlg.java  SalesInvoiceItemTableModel.java  SalesInvoiceList.form  SalesInvoiceList.java
aprioricafe/src/main/java/com/aprioricafe/gui/staff/: InputStaffDlg.form  InputStaffDlg.java  StaffList.form  StaffList.java
aprioricafe/src/main/java/com/aprioricafe/gui/user/: RoleAccessDlg.form  RoleAccessDlg.java
aprioricafe/src/main/java/com/aprioricafe/repositories/: CustomerPaymentRepository.java  ItemRepository.java  MenuItemRepository.java  MenuRepository.java  SalesInvoiceItemRepository.java  SalesInvoiceRepository.java  SalesInvoiceSequenceRepository.java  StaffRepository.java
aprioricafe/src/main/java/com/aprioricafe/services/: InitialMenuDataService.java  PrintAprioriResultService.java  PrintItemAdjustmentReportService.java  PrintSalesInvoiceReportService.java  PrintSalesReportService.java  SalesInvoiceService.java
aprioricafe/src/main/resources/: application.properties
